<section data-type="colophon" xmlns="http://www.w3.org/1999/xhtml" class="abouttheauthor">
  <h1>About the Author</h1>
  <p><strong>Mitch Seymour</strong> is a staff engineer and tech lead on the Data Services team at Mailchimp. Using Kafka Streams and ksqlDB, he has built several stream processing applications that process billions of events per day with sub-second latency. He is active in the open source community, has presented about stream processing technologies at international conferences (Kafka Summit London, 2019), speaks about Kafka Streams and ksqlDB at local meetups, and is a contributor to the Confluent blog.</p>
</section>
