<section id="colophon" data-type="colophon" xmlns="http://www.w3.org/1999/xhtml">
  <h1>Colophon</h1>

  <p>The animal on the cover of <em>Mastering Kafka Streams and ksqlDB</em> is a paradise fish (<em>Macropodus opercularis</em>). The paradise fish can be found in the wild in most types of fresh water in East Asia, and it is a popular aquarium fish as well, being one of the first ornamental fish made available to western aquarium keepers.</p>

  <p>These aggressive small fish have forked tails and are banded with vividly colored stripes of red or orange alternating with blue or green, which may change color when the fish are in a fight or get exposed to other stimuli. Their ventral fins are always orange. They can grow up to 6.7 cm long, although they are more commonly about 5.5 cm in length. Paradise fish can survive in a wide range of water conditions, although they are most commonly found in vegetation-dense shallow water.</p>

  <p>Paradise fish are predators, eating insects, invertebrates, and fish fry. They are combative and will harass and attack each other as well as other small fish. Their aggressive behaviors have been observed to increase as they travel farther from their homes. As a still-common aquarium fish, the paradise fish's conservation status is "Least Concern," although river pollution has threatened some regional populations. Many of the animals on O'Reilly covers are endangered; all of them are important to the world.</p>

  <p>The cover illustration is by Karen Montgomery, based on a black-and-white engraving from <em>Encyclopedie D'Histoire Naturelle</em>. The cover fonts are Gilroy Semibold and Guardian Sans. The text font is Adobe Minion Pro; the heading font is Adobe Myriad Condensed; and the code font is Dalton Maag's Ubuntu Mono.</p>

</section>
